
 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  21    1    rs225376   43674122   3.53e-06        1      0      0      1      0      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)    rs225376          0    1.000        G    1     3.53e-06 

             rs225383       8.12    0.508    GC/CT    1      0.00312 

          RANGE: chr21:43674122..43682244
           SPAN: 8kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1  rs12206560   40215956   4.17e-06        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  10    1  rs11193921  109911218   4.35e-06        3      0      0      1      1      1 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)  rs11193921          0    1.000        G    1     4.35e-06 

           rs10787066       -168    0.804    GC/AT    1     0.000244 
           rs11193859       -116        1    GC/AT    1      0.00151 
           rs11193928       7.83        1    GA/AC    1     4.43e-06 

          RANGE: chr10:109743514..109919044
           SPAN: 175kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  13    1   rs7987265   79799834   4.43e-06        1      0      0      1      0      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)   rs7987265          0    1.000        C    1     4.43e-06 

           rs11842559      -11.9    0.522    CC/TA    1      0.00261 

          RANGE: chr13:79787952..79799834
           SPAN: 11kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   5    1  rs11241287  114015223   8.47e-06        3      0      0      1      2      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)  rs11241287          0    1.000        C    1     8.47e-06 

             rs674588      -86.9    0.508    CC/TT    1     0.000297 
              rs34314       75.1    0.553    CT/TG    1      0.00261 
           rs11955050        118    0.758    CG/TA    1      0.00058 

          RANGE: chr5:113928284..114133676
           SPAN: 205kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   8    1   rs2517355   17995760   8.47e-06        1      0      0      0      1      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)   rs2517355          0    1.000        A    1     8.47e-06 

            rs2739696      -5.49    0.733    AC/CT    1     0.000234 

          RANGE: chr8:17990273..17995760
           SPAN: 5kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  20    1   rs2423920   15295797   8.48e-06        1      0      0      0      1      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)   rs2423920          0    1.000        A    1     8.48e-06 

            rs6043168        -34    0.605    AA/GG    1     0.000291 

          RANGE: chr20:15261837..15295797
           SPAN: 33kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1  rs12222571  124421389   1.26e-05        2      0      0      0      2      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)  rs12222571          0    1.000        T    1     1.26e-05 

           rs11219699      -1.15    0.829    TG/CA    1     0.000129 
           rs10893269       21.6    0.662    TT/CC    1     0.000129 

          RANGE: chr11:124420238..124442947
           SPAN: 22kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   8    1   rs7818112  133309703   1.44e-05        1      0      1      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  10    1  rs10825784   58116156   1.57e-05        3      0      0      1      0      2 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)  rs10825784          0    1.000        G    1     1.57e-05 

            rs2893680       -111    0.567    GG/AA    1      8.2e-05 
            rs4631808       -101        1    GT/AC    1     1.57e-05 
           rs10825782      -52.8    0.694    GG/AA    1      0.00136 

          RANGE: chr10:58005331..58116156
           SPAN: 110kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   3    1   rs6800211  158792286   1.66e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   2    1    rs537183  169774646   1.66e-05        4      0      2      0      1      1 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)    rs537183          0    1.000        C    1     1.66e-05 

             rs557462       2.95    0.918    CC/TT    1     5.94e-05 
             rs486981        7.5    0.759    CA/TG    1     0.000609 

          RANGE: chr2:169774646..169782149
           SPAN: 7kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  20    1   rs1570033   31814348   2.54e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   2    1  rs12614599  232290640   2.72e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  21    1   rs2827029   23156988   2.72e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  18    1  rs12051934   56004003   3.82e-05        1      0      0      0      1      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)  rs12051934          0    1.000        A    1     3.82e-05 

            rs4149609       4.14    0.559    AA/GG    1     0.000509 

          RANGE: chr18:56004003..56008148
           SPAN: 4kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   2    1   rs3739075   26710421   3.89e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  17    1   rs2339212   33017787   3.89e-05        2      0      0      1      1      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)   rs2339212          0    1.000        A    1     3.89e-05 

            rs4795985       15.6    0.505    AG/GT    1      0.00018 
            rs1860201       39.7    0.745    AA/GG    1      0.00168 

          RANGE: chr17:33017787..33057467
           SPAN: 39kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   7    1  rs12534594  125134765   4.01e-05        3      0      0      1      1      1 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)  rs12534594          0    1.000        C    1     4.01e-05 

            rs2049459      -10.7        1    CC/TA    1     4.01e-05 
            rs1534101       14.9    0.574    CC/TT    1      0.00186 
           rs11762899       22.1    0.884    CT/TC    1     0.000275 

          RANGE: chr7:125124029..125156846
           SPAN: 32kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  13    1   rs1340721   69600949   4.01e-05        2      0      0      2      0      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)   rs1340721          0    1.000        C    1     4.01e-05 

            rs9541597       -156    0.565    CC/TT    1      0.00403 
            rs1336679       83.3    0.574    CT/TC    1      0.00186 

          RANGE: chr13:69444646..69684265
           SPAN: 239kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  22    1   rs4819887   17267459   4.01e-05        1      0      0      0      1      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)   rs4819887          0    1.000        T    1     4.01e-05 

            rs5748632       4.24    0.776    TT/GC    1     0.000297 

          RANGE: chr22:17267459..17271703
           SPAN: 4kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1   rs1633068   29724310   4.01e-05        3      0      0      0      1      2 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)   rs1633068          0    1.000        T    1     4.01e-05 

            rs1736911      -18.5    0.673    TT/CC    1     0.000756 
             rs909726      -4.32        1    TT/CC    1     4.59e-05 
            rs1633057       2.71        1    TA/CG    1     4.01e-05 

          RANGE: chr6:29705772..29727023
           SPAN: 21kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  19    1   rs4290576   34885458   4.01e-05        3      0      0      1      2      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)   rs4290576          0    1.000        C    1     4.01e-05 

           rs13343567       -129    0.885    CA/TG    1     0.000112 
            rs8108083      -30.2    0.776    CT/TC    1     0.000297 
            rs1864139      -13.1    0.574    CA/TG    1      0.00186 

          RANGE: chr19:34756853..34885458
           SPAN: 128kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  16    1   rs1063087   21190853   4.01e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   8    1   rs6469454  114393054   4.01e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   8    1   rs7838589  108216908   4.01e-05        1      0      0      0      1      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)   rs7838589          0    1.000        T    1     4.01e-05 

            rs7464479       21.9    0.885    TC/CT    1     0.000112 

          RANGE: chr8:108216908..108238820
           SPAN: 21kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  10    1  rs11192616  107577714   4.19e-05        1      0      0      1      0      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)  rs11192616          0    1.000        T    1     4.19e-05 

            rs2683655       87.4    0.643    TG/CA    1       0.0017 

          RANGE: chr10:107577714..107665118
           SPAN: 87kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1  rs12421118   94539347   4.19e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  13    1   rs2324336   40118108   4.19e-05        1      0      0      0      1      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)   rs2324336          0    1.000        T    1     4.19e-05 

            rs2324345       38.7    0.526    TT/CC    1     0.000112 

          RANGE: chr13:40118108..40156826
           SPAN: 38kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  12    1   rs7977958  119267004   4.19e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   3    1   rs7648336  185949248   4.32e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   8    1  rs12155885   17925155      5e-05        1      0      1      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   4    1   rs7655523   60757025      5e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   3    1   rs2661410   21355238      5e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1   rs9391023  103924200   5.37e-05        1      0      0      1      0      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)   rs9391023          0    1.000        A    1     5.37e-05 

            rs9373700       21.1    0.595    AG/GA    1      0.00994 

          RANGE: chr6:103924200..103945290
           SPAN: 21kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   3    1   rs1370285  107661284   5.37e-05        1      0      0      1      0      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)   rs1370285          0    1.000        G    1     5.37e-05 

           rs10933928       10.7    0.758    GA/AG    1      0.00136 

          RANGE: chr3:107661284..107671945
           SPAN: 10kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   2    1   rs7573673  173932262   5.79e-05        1      0      0      0      1      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)   rs7573673          0    1.000        G    1     5.79e-05 

            rs6735275       81.6    0.648    GC/AT    1      0.00017 

          RANGE: chr2:173932262..174013819
           SPAN: 81kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  14    1  rs10149744   70751661   5.79e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  10    1   rs7093287   57757228   5.94e-05        4      0      3      0      0      1 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)   rs7093287          0    1.000        A    1     5.94e-05 

           rs10825726       13.4        1    AG/GA    1     5.94e-05 

          RANGE: chr10:57757228..57770652
           SPAN: 13kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1  rs12282223   33435125   5.98e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   8    1    rs925687  132732212   7.07e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  13    1  rs11069468  102600583   7.07e-05        3      0      0      2      1      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)  rs11069468          0    1.000        T    1     7.07e-05 

            rs2476238       26.8    0.712    TA/CC    1      0.00845 
            rs2476211       36.6    0.831    TT/CG    1     0.000721 
            rs1926013       88.7    0.671    TA/CG    1      0.00529 

          RANGE: chr13:102600583..102689325
           SPAN: 88kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   1    1    rs323971   83535481   7.07e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   2    1   rs1862972   31202312    8.2e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   8    1  rs17388264   78815891    8.2e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  10    1  rs12415710   19691164    8.2e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   3    1  rs16861317  186664728    8.2e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   2    1  rs17297626  233537714    8.2e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   4    1   rs7356402   66191356    8.2e-05        1      0      0      0      1      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)   rs7356402          0    1.000        C    1      8.2e-05 

           rs13144461      -54.7      0.8    CG/TA    1     0.000632 

          RANGE: chr4:66136680..66191356
           SPAN: 54kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  13    1   rs6562966   77359295    8.2e-05        2      0      0      1      1      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)   rs6562966          0    1.000        A    1      8.2e-05 

            rs4640066      -4.55    0.533    AA/CG    1      0.00349 
            rs7334319      -1.61    0.807    AG/CA    1     0.000132 

          RANGE: chr13:77354747..77359295
           SPAN: 4kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1   rs9489971  120807166   8.36e-05        3      0      0      3      0      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)   rs9489971          0    1.000        A    1     8.36e-05 

            rs4449663       18.6    0.567    AG/GA    1      0.00828 
           rs12154210        190    0.575    AT/GG    1      0.00448 
           rs12199690        201    0.575    AA/GG    1      0.00448 

          RANGE: chr6:120807166..121007744
           SPAN: 200kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   4    1  rs10857199  137712561   8.36e-05        1      0      0      0      1      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)  rs10857199          0    1.000        T    1     8.36e-05 

           rs13132581       15.3     0.82    TG/GA    1     0.000497 

          RANGE: chr4:137712561..137727894
           SPAN: 15kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  22    1   rs4823733   48509058    9.6e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   6    1   rs7774853  159334015   9.75e-05        1      0      1      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  14    1    rs957421   99438247   9.95e-05        0      0      0      0      0      0 

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
   1    1  rs12726478  102249468   9.95e-05        1      0      0      1      0      0 

                              KB      RSQ  ALLELES    F            P 
  (INDEX)  rs12726478          0    1.000        A    1     9.95e-05 

           rs17468763       5.24    0.569    AG/GA    1      0.00987 

          RANGE: chr1:102249468..102254704
           SPAN: 5kb

------------------------------------------------------------------


 CHR    F         SNP         BP          P    TOTAL   NSIG    S05    S01   S001  S0001
  11    1   rs7105482   80209300   9.95e-05        0      0      0      0      0      0 

------------------------------------------------------------------



